[33mcommit 8ded8e0e0312aa24b9d2bb6a26fcf85d6da46491[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KaioWeb <kaio.webdesigner@gmail.com>
Date:   Fri Jul 26 01:11:38 2019 -0300

    Criando repository e service para Categoria

[33mcommit 034170a10e2826651f770da135a9b5d93cabc381[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KaioWeb <kaio.webdesigner@gmail.com>
Date:   Thu Jul 25 01:18:19 2019 -0300

    Banco de dados H2 e criacao automatica da base de dados

[33mcommit f71a850769fda7921946b19c2e058b2a14930d96[m
Author: KaioWeb <kaio.webdesigner@gmail.com>
Date:   Thu Jul 25 00:20:27 2019 -0300

    Testando a primeira classe de dominio - Categoria

[33mcommit f5732d025b611894b8f82c34ab8cbf9d88b5b580[m
Author: KaioWeb <kaio.webdesigner@gmail.com>
Date:   Wed Jul 24 02:40:31 2019 -0300

    REST Testado

[33mcommit 8679bd419db9561efdb9438384b9ca139ae5a972[m
Author: KaioWeb <kaio.webdesigner@gmail.com>
Date:   Wed Jul 24 01:58:09 2019 -0300

    Projeto Criado
